# automation-practice

./: automation-exercise.code-workspace
automation-exercise-tests/: .gitignore  Makefile  README.md  STEP_DEFINITIONS_REFACTORING.md  pom.xml
automation-exercise-tests/src/main/java/com/sebastian/automationexercise/screenplay/actors/: User.java  Users.java
automation-exercise-tests/src/main/java/com/sebastian/automationexercise/screenplay/interactions/: AddToCart.java  CompleteSignup.java  EnterCredentials.java  FillForm.java  FillRegistrationForm.java  HandleModal.java  NavigateTo.java  SelectFromDropdown.java
automation-exercise-tests/src/main/java/com/sebastian/automationexercise/screenplay/questions/: BannerText.java  CartContents.java  ErrorMessage.java  HomePageVisibility.java  LoggedInStatus.java  LoginPageVisibility.java  ProductsPageVisibility.java
automation-exercise-tests/src/main/java/com/sebastian/automationexercise/screenplay/tasks/: AddProductToCart.java  ContinueToHomePage.java  DeleteAccount.java  Login.java  Logout.java  Navigate.java  NavigateToCart.java  NavigateToProducts.java  Register.java  RemoveProductFromCart.java  SignupWithExistingEmail.java
automation-exercise-tests/src/main/java/com/sebastian/automationexercise/ui/: AccountCreatedPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignupPage.java
automation-exercise-tests/src/test/java/com/sebastian/automationexercise/runners/: AutomationExerciseTestRunner.java
automation-exercise-tests/src/test/java/com/sebastian/automationexercise/steps/: AuthenticationSteps.java  AutomationExerciseSteps.java  Hooks.java  NavigationSteps.java  RegistrationSteps.java  ShoppingCartSteps.java  StepContext.java
automation-exercise-tests/src/test/resources/: serenity.conf
automation-exercise-tests/src/test/resources/features/: login_failure.feature  login_success.feature  logout.feature  register_existing.feature  register_user.feature  shopping_cart.feature
