{
    "folders": [
        {
            "name": "automation-exercise-tests",
            "path": "./automation-exercise-tests"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.eclipse.downloadSources": true,
        "java.maven.downloadSources": true,
        "maven.executable.path": "mvn"
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "redhat.java",
            "ms-vscode.test-adapter-converter"
        ]
    }
}
